# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов
# (n) вводится с клавиатуры.

n = int(input('Введите количество элементов n: '))
summa = 0
for i in range(0, n):
    summa = summa + (-0.5) ** i
print(f'Сумма = {summa}')
