# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и
# заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар
# "код-символ" в каждой строке.

for symbol in range(32, 128):
    if (symbol + 9) % 10 != 0:
        print(f'{symbol} {chr(symbol)}', end=' ')
    else:
        print(f'{symbol} {chr(symbol)}')
